name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Compile LaTeX document (English)
        uses: xu-cheng/latex-action@v2
        with:
          root_file: cv.tex
          args: -jobname=english
      - name: Compile LaTeX document (German)
        uses: xu-cheng/latex-action@v2
        with:
          root_file: cv.tex
          args: -jobname=german
      - name: Upload LaTeX document
        uses: actions/upload-artifact@v3
        with: 
          name: PDF
          path: |
            out/english.pdf
            out/german.pdf
