on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
    - '20*' # Push events to matching 20*, i.e. 2022-05-26, ...

name: Create Release
jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Compile LaTeX document (English)
        uses: xu-cheng/latex-action@v2
        with:
          root_file: cv.tex
          args: -jobname=english
      - name: Compile LaTeX document (German)
        uses: xu-cheng/latex-action@v2
        with:
          root_file: cv.tex
          args: -jobname=german
      - name: Release
        uses: softprops/action-gh-release@v1
        with: 
          files: |
            out/english.pdf
            out/german.pdf
